﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Customers.Domain", "Customers.Domain", "{D68135BC-E360-438E-B787-73B2FA99EB69}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Customers.Libraries", "Customers.Libraries", "{912B8502-8633-4306-B655-045AAC96FDF7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Customers.Models", "Customers.Models", "{AF1D4D2E-7BDF-4A1F-8EAB-3761C0CE0ACB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Customers.Portal", "Customers.Portal", "{B518FC44-7623-41A2-90BB-14BFB0663DA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Customers.Abstracts", "Customers.Abstracts\Customers.Abstracts.csproj", "{F5FE5C3D-2040-4D0D-8348-B3F2F3B0E529}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Customers.Entities", "Customers.Entities\Customers.Entities.csproj", "{B3892649-041E-46D9-BB60-527C6CBABC72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Customers.Services", "Customers.Services\Customers.Services.csproj", "{2148A099-26C8-4FE0-8775-981E43B60659}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Customers.Helpers", "Customers.Helpers\Customers.Helpers.csproj", "{9E0F02AD-691B-4858-A462-508C2A9DFCAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Customers.Model", "Customers.Model\Customers.Model.csproj", "{3DC20017-3724-405B-B27E-4B76AFFCC1FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Customers.Portal", "Customers.Portal\Customers.Portal.csproj", "{AC1CCB69-F3B0-4346-B6B4-317BF691259B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Customers.Resources", "Customers.Resources\Customers.Resources.csproj", "{22DE9255-3719-454B-B6D2-F588B486E753}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5FE5C3D-2040-4D0D-8348-B3F2F3B0E529}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5FE5C3D-2040-4D0D-8348-B3F2F3B0E529}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5FE5C3D-2040-4D0D-8348-B3F2F3B0E529}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5FE5C3D-2040-4D0D-8348-B3F2F3B0E529}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3892649-041E-46D9-BB60-527C6CBABC72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3892649-041E-46D9-BB60-527C6CBABC72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3892649-041E-46D9-BB60-527C6CBABC72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3892649-041E-46D9-BB60-527C6CBABC72}.Release|Any CPU.Build.0 = Release|Any CPU
		{2148A099-26C8-4FE0-8775-981E43B60659}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2148A099-26C8-4FE0-8775-981E43B60659}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2148A099-26C8-4FE0-8775-981E43B60659}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2148A099-26C8-4FE0-8775-981E43B60659}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E0F02AD-691B-4858-A462-508C2A9DFCAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E0F02AD-691B-4858-A462-508C2A9DFCAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E0F02AD-691B-4858-A462-508C2A9DFCAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E0F02AD-691B-4858-A462-508C2A9DFCAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DC20017-3724-405B-B27E-4B76AFFCC1FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DC20017-3724-405B-B27E-4B76AFFCC1FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DC20017-3724-405B-B27E-4B76AFFCC1FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DC20017-3724-405B-B27E-4B76AFFCC1FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC1CCB69-F3B0-4346-B6B4-317BF691259B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC1CCB69-F3B0-4346-B6B4-317BF691259B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC1CCB69-F3B0-4346-B6B4-317BF691259B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC1CCB69-F3B0-4346-B6B4-317BF691259B}.Release|Any CPU.Build.0 = Release|Any CPU
		{22DE9255-3719-454B-B6D2-F588B486E753}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22DE9255-3719-454B-B6D2-F588B486E753}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22DE9255-3719-454B-B6D2-F588B486E753}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22DE9255-3719-454B-B6D2-F588B486E753}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F5FE5C3D-2040-4D0D-8348-B3F2F3B0E529} = {D68135BC-E360-438E-B787-73B2FA99EB69}
		{B3892649-041E-46D9-BB60-527C6CBABC72} = {D68135BC-E360-438E-B787-73B2FA99EB69}
		{2148A099-26C8-4FE0-8775-981E43B60659} = {D68135BC-E360-438E-B787-73B2FA99EB69}
		{9E0F02AD-691B-4858-A462-508C2A9DFCAE} = {912B8502-8633-4306-B655-045AAC96FDF7}
		{3DC20017-3724-405B-B27E-4B76AFFCC1FF} = {AF1D4D2E-7BDF-4A1F-8EAB-3761C0CE0ACB}
		{AC1CCB69-F3B0-4346-B6B4-317BF691259B} = {B518FC44-7623-41A2-90BB-14BFB0663DA9}
		{22DE9255-3719-454B-B6D2-F588B486E753} = {B518FC44-7623-41A2-90BB-14BFB0663DA9}
	EndGlobalSection
EndGlobal
