﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2148A099-26C8-4FE0-8775-981E43B60659}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Customers.Services</RootNamespace>
    <AssemblyName>Customers.Services</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseService.cs" />
    <Compile Include="BasicInput\CommunicationOfficerService.cs" />
    <Compile Include="BasicInput\ConditionService.cs" />
    <Compile Include="BasicInput\CustomerActivitiesService.cs" />
    <Compile Include="BasicInput\CustomerService.cs" />
    <Compile Include="BasicInput\CustomerStatusService.cs" />
    <Compile Include="BasicInput\EmployeeSpecializationsService .cs" />
    <Compile Include="BasicInput\ItemsService.cs" />
    <Compile Include="BasicInput\ServicesService.cs" />
    <Compile Include="BasicInput\TasksAnalysisService.cs" />
    <Compile Include="BasicInput\TasksEngineersService.cs" />
    <Compile Include="BasicInput\WorkSystemService.cs" />
    <Compile Include="Contracts\ContractsItemsService.cs" />
    <Compile Include="Contracts\ContractsService.cs" />
    <Compile Include="Employees\EmployeesConditionService.cs" />
    <Compile Include="Employees\EmployeesService.cs" />
    <Compile Include="Employees\WorkContractService.cs" />
    <Compile Include="LookupService.cs" />
    <Compile Include="PriceOffers\PriceOffersCondionsService.cs" />
    <Compile Include="PriceOffers\PriceOffersService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Customers.Abstracts\Customers.Abstracts.csproj">
      <Project>{f5fe5c3d-2040-4d0d-8348-b3f2f3b0e529}</Project>
      <Name>Customers.Abstracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Customers.Entities\Customers.Entities.csproj">
      <Project>{b3892649-041e-46d9-bb60-527c6cbabc72}</Project>
      <Name>Customers.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Customers.Helpers\Customers.Helpers.csproj">
      <Project>{9e0f02ad-691b-4858-a462-508c2a9dfcae}</Project>
      <Name>Customers.Helpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Customers.Model\Customers.Model.csproj">
      <Project>{3dc20017-3724-405b-b27e-4b76affcc1ff}</Project>
      <Name>Customers.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Customers.Resources\Customers.Resources.csproj">
      <Project>{22de9255-3719-454b-b6d2-f588b486e753}</Project>
      <Name>Customers.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>