﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="CustomersServiceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CommunicationOfficer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="JobName" Type="nvarchar" MaxLength="50" />
          <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="CustomerId" Type="int" />
          <Property Name="UpdatedBy" Type="int" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="ConditionEmp">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NameAr" Type="nvarchar" MaxLength="50" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="50" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
          <Property Name="UpdatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="ConditionsOffer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NameAr" Type="nvarchar" MaxLength="50" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="50" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
          <Property Name="UpdatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Contracts">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NameAr" Type="nvarchar" MaxLength="50" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="50" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
          <Property Name="CreatedBy" Type="int" />
        </EntityType>
        <EntityType Name="ContractsItems">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ContractsId" Type="int" />
          <Property Name="ItemsId" Type="int" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
          <Property Name="UpdatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="CustomerActivities">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NameAr" Type="nvarchar" MaxLength="150" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="150" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
        </EntityType>
        <EntityType Name="Customers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="NameAr" Type="nvarchar" MaxLength="50" />
          <Property Name="CustomerActivityId" Type="int" />
          <Property Name="CustomerAddress" Type="nvarchar" MaxLength="50" />
          <Property Name="CustomerWebSite" Type="nvarchar" MaxLength="50" />
          <Property Name="Details" Type="nvarchar" MaxLength="50" />
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="CustomerStatus">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NameAr" Type="nvarchar" MaxLength="150" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="150" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
        </EntityType>
        <EntityType Name="Employees">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NameAr" Type="nvarchar" MaxLength="50" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="50" />
          <Property Name="Nationality" Type="nvarchar" MaxLength="50" />
          <Property Name="FaceNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="WorkSystemId" Type="int" />
          <Property Name="WorkLocation" Type="nvarchar" MaxLength="50" />
          <Property Name="WorkHours" Type="nvarchar" MaxLength="50" />
          <Property Name="DateOfAppointment" Type="datetime" />
          <Property Name="Salary" Type="decimal" Precision="18" Scale="0" />
          <Property Name="SpecializationsId" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
          <Property Name="EmployeeTypeId" Type="int" />
        </EntityType>
        <EntityType Name="EmployeesConditions">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EmployeeId" Type="int" />
          <Property Name="ConditionId" Type="int" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
        </EntityType>
        <EntityType Name="EmployeeSpecializations">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NameAr" Type="nvarchar" MaxLength="150" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="150" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
        </EntityType>
        <EntityType Name="EmployeeType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Type" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Items">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NameAr" Type="nvarchar" MaxLength="50" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="50" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
        </EntityType>
        <EntityType Name="PriceOffersConditions">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ConditionsId" Type="int" />
          <Property Name="PriceOffersId" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="UpdateDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
        </EntityType>
        <EntityType Name="PricesOffers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NameAr" Type="nvarchar" MaxLength="50" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="50" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
          <Property Name="UpdatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Services">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ServiceNameAr" Type="nvarchar" MaxLength="50" />
          <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Time" Type="nvarchar" MaxLength="50" />
          <Property Name="ServiceNameEn" Type="nvarchar" MaxLength="50" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
          <Property Name="UpdatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="TasksAnalysis">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NameAr" Type="nvarchar" MaxLength="150" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="150" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
        </EntityType>
        <EntityType Name="TasksEngineers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NameAr" Type="nvarchar" MaxLength="150" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="150" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
        </EntityType>
        <EntityType Name="WorkContract">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StartDate" Type="datetime" />
          <Property Name="EndDate" Type="datetime" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
          <Property Name="EmployeeId" Type="int" />
        </EntityType>
        <EntityType Name="WorkSystem">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NameAr" Type="nvarchar" MaxLength="150" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="150" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
        </EntityType>
        <Association Name="FK_CommunicationOfficer_Customers">
          <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
          <End Role="CommunicationOfficer" Type="Self.CommunicationOfficer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CommunicationOfficer">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ContractsItems_Contracts">
          <End Role="Contracts" Type="Self.Contracts" Multiplicity="0..1" />
          <End Role="ContractsItems" Type="Self.ContractsItems" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Contracts">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ContractsItems">
              <PropertyRef Name="ContractsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ContractsItems_Items">
          <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
          <End Role="ContractsItems" Type="Self.ContractsItems" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Items">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ContractsItems">
              <PropertyRef Name="ItemsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Employees_EmployeeSpecializations">
          <End Role="EmployeeSpecializations" Type="Self.EmployeeSpecializations" Multiplicity="0..1" />
          <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EmployeeSpecializations">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Employees">
              <PropertyRef Name="SpecializationsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Employees_EmployeeType">
          <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="0..1" />
          <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EmployeeType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Employees">
              <PropertyRef Name="EmployeeTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Employees_WorkSystem">
          <End Role="WorkSystem" Type="Self.WorkSystem" Multiplicity="0..1" />
          <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkSystem">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Employees">
              <PropertyRef Name="WorkSystemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeesConditions_Conditions">
          <End Role="ConditionEmp" Type="Self.ConditionEmp" Multiplicity="0..1" />
          <End Role="EmployeesConditions" Type="Self.EmployeesConditions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ConditionEmp">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EmployeesConditions">
              <PropertyRef Name="ConditionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeesConditions_Employees">
          <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
          <End Role="EmployeesConditions" Type="Self.EmployeesConditions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EmployeesConditions">
              <PropertyRef Name="EmployeeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PriceOffersConditions_Conditions">
          <End Role="ConditionsOffer" Type="Self.ConditionsOffer" Multiplicity="0..1" />
          <End Role="PriceOffersConditions" Type="Self.PriceOffersConditions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ConditionsOffer">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PriceOffersConditions">
              <PropertyRef Name="ConditionsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PriceOffersConditions_PricesOffers">
          <End Role="PricesOffers" Type="Self.PricesOffers" Multiplicity="0..1" />
          <End Role="PriceOffersConditions" Type="Self.PriceOffersConditions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PricesOffers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PriceOffersConditions">
              <PropertyRef Name="PriceOffersId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WorkContract_Employees">
          <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
          <End Role="WorkContract" Type="Self.WorkContract" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="WorkContract">
              <PropertyRef Name="EmployeeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CustomersServiceDBModelStoreContainer">
          <EntitySet Name="CommunicationOfficer" EntityType="Self.CommunicationOfficer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ConditionEmp" EntityType="Self.ConditionEmp" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ConditionsOffer" EntityType="Self.ConditionsOffer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Contracts" EntityType="Self.Contracts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ContractsItems" EntityType="Self.ContractsItems" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CustomerActivities" EntityType="Self.CustomerActivities" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CustomerStatus" EntityType="Self.CustomerStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EmployeesConditions" EntityType="Self.EmployeesConditions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EmployeeSpecializations" EntityType="Self.EmployeeSpecializations" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EmployeeType" EntityType="Self.EmployeeType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PriceOffersConditions" EntityType="Self.PriceOffersConditions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PricesOffers" EntityType="Self.PricesOffers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TasksAnalysis" EntityType="Self.TasksAnalysis" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TasksEngineers" EntityType="Self.TasksEngineers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WorkContract" EntityType="Self.WorkContract" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WorkSystem" EntityType="Self.WorkSystem" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_CommunicationOfficer_Customers" Association="Self.FK_CommunicationOfficer_Customers">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="CommunicationOfficer" EntitySet="CommunicationOfficer" />
          </AssociationSet>
          <AssociationSet Name="FK_ContractsItems_Contracts" Association="Self.FK_ContractsItems_Contracts">
            <End Role="Contracts" EntitySet="Contracts" />
            <End Role="ContractsItems" EntitySet="ContractsItems" />
          </AssociationSet>
          <AssociationSet Name="FK_ContractsItems_Items" Association="Self.FK_ContractsItems_Items">
            <End Role="Items" EntitySet="Items" />
            <End Role="ContractsItems" EntitySet="ContractsItems" />
          </AssociationSet>
          <AssociationSet Name="FK_Employees_EmployeeSpecializations" Association="Self.FK_Employees_EmployeeSpecializations">
            <End Role="EmployeeSpecializations" EntitySet="EmployeeSpecializations" />
            <End Role="Employees" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_Employees_EmployeeType" Association="Self.FK_Employees_EmployeeType">
            <End Role="EmployeeType" EntitySet="EmployeeType" />
            <End Role="Employees" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_Employees_WorkSystem" Association="Self.FK_Employees_WorkSystem">
            <End Role="WorkSystem" EntitySet="WorkSystem" />
            <End Role="Employees" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeesConditions_Conditions" Association="Self.FK_EmployeesConditions_Conditions">
            <End Role="ConditionEmp" EntitySet="ConditionEmp" />
            <End Role="EmployeesConditions" EntitySet="EmployeesConditions" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeesConditions_Employees" Association="Self.FK_EmployeesConditions_Employees">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="EmployeesConditions" EntitySet="EmployeesConditions" />
          </AssociationSet>
          <AssociationSet Name="FK_PriceOffersConditions_Conditions" Association="Self.FK_PriceOffersConditions_Conditions">
            <End Role="ConditionsOffer" EntitySet="ConditionsOffer" />
            <End Role="PriceOffersConditions" EntitySet="PriceOffersConditions" />
          </AssociationSet>
          <AssociationSet Name="FK_PriceOffersConditions_PricesOffers" Association="Self.FK_PriceOffersConditions_PricesOffers">
            <End Role="PricesOffers" EntitySet="PricesOffers" />
            <End Role="PriceOffersConditions" EntitySet="PriceOffersConditions" />
          </AssociationSet>
          <AssociationSet Name="FK_WorkContract_Employees" Association="Self.FK_WorkContract_Employees">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="WorkContract" EntitySet="WorkContract" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CustomersServiceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="CustomersServiceDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CommunicationOfficer" EntityType="CustomersServiceDBModel.CommunicationOfficer" />
          <EntitySet Name="ConditionEmp" EntityType="CustomersServiceDBModel.ConditionEmp" />
          <EntitySet Name="ConditionsOffer" EntityType="CustomersServiceDBModel.ConditionsOffer" />
          <EntitySet Name="Contracts" EntityType="CustomersServiceDBModel.Contracts" />
          <EntitySet Name="ContractsItems" EntityType="CustomersServiceDBModel.ContractsItems" />
          <EntitySet Name="CustomerActivities" EntityType="CustomersServiceDBModel.CustomerActivities" />
          <EntitySet Name="Customers" EntityType="CustomersServiceDBModel.Customers" />
          <EntitySet Name="CustomerStatus" EntityType="CustomersServiceDBModel.CustomerStatus" />
          <EntitySet Name="Employees" EntityType="CustomersServiceDBModel.Employees" />
          <EntitySet Name="EmployeesConditions" EntityType="CustomersServiceDBModel.EmployeesConditions" />
          <EntitySet Name="EmployeeSpecializations" EntityType="CustomersServiceDBModel.EmployeeSpecializations" />
          <EntitySet Name="EmployeeType" EntityType="CustomersServiceDBModel.EmployeeType" />
          <EntitySet Name="Items" EntityType="CustomersServiceDBModel.Items" />
          <EntitySet Name="PriceOffersConditions" EntityType="CustomersServiceDBModel.PriceOffersConditions" />
          <EntitySet Name="PricesOffers" EntityType="CustomersServiceDBModel.PricesOffers" />
          <EntitySet Name="Services" EntityType="CustomersServiceDBModel.Services" />
          <EntitySet Name="TasksAnalysis" EntityType="CustomersServiceDBModel.TasksAnalysis" />
          <EntitySet Name="TasksEngineers" EntityType="CustomersServiceDBModel.TasksEngineers" />
          <EntitySet Name="WorkContract" EntityType="CustomersServiceDBModel.WorkContract" />
          <EntitySet Name="WorkSystem" EntityType="CustomersServiceDBModel.WorkSystem" />
          <AssociationSet Name="FK_CommunicationOfficer_Customers" Association="CustomersServiceDBModel.FK_CommunicationOfficer_Customers">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="CommunicationOfficer" EntitySet="CommunicationOfficer" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeesConditions_Conditions" Association="CustomersServiceDBModel.FK_EmployeesConditions_Conditions">
            <End Role="ConditionEmp" EntitySet="ConditionEmp" />
            <End Role="EmployeesConditions" EntitySet="EmployeesConditions" />
          </AssociationSet>
          <AssociationSet Name="FK_PriceOffersConditions_Conditions" Association="CustomersServiceDBModel.FK_PriceOffersConditions_Conditions">
            <End Role="ConditionsOffer" EntitySet="ConditionsOffer" />
            <End Role="PriceOffersConditions" EntitySet="PriceOffersConditions" />
          </AssociationSet>
          <AssociationSet Name="FK_ContractsItems_Contracts" Association="CustomersServiceDBModel.FK_ContractsItems_Contracts">
            <End Role="Contracts" EntitySet="Contracts" />
            <End Role="ContractsItems" EntitySet="ContractsItems" />
          </AssociationSet>
          <AssociationSet Name="FK_ContractsItems_Items" Association="CustomersServiceDBModel.FK_ContractsItems_Items">
            <End Role="Items" EntitySet="Items" />
            <End Role="ContractsItems" EntitySet="ContractsItems" />
          </AssociationSet>
          <AssociationSet Name="FK_Employees_EmployeeSpecializations" Association="CustomersServiceDBModel.FK_Employees_EmployeeSpecializations">
            <End Role="EmployeeSpecializations" EntitySet="EmployeeSpecializations" />
            <End Role="Employees" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_Employees_EmployeeType" Association="CustomersServiceDBModel.FK_Employees_EmployeeType">
            <End Role="EmployeeType" EntitySet="EmployeeType" />
            <End Role="Employees" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_Employees_WorkSystem" Association="CustomersServiceDBModel.FK_Employees_WorkSystem">
            <End Role="WorkSystem" EntitySet="WorkSystem" />
            <End Role="Employees" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeesConditions_Employees" Association="CustomersServiceDBModel.FK_EmployeesConditions_Employees">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="EmployeesConditions" EntitySet="EmployeesConditions" />
          </AssociationSet>
          <AssociationSet Name="FK_WorkContract_Employees" Association="CustomersServiceDBModel.FK_WorkContract_Employees">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="WorkContract" EntitySet="WorkContract" />
          </AssociationSet>
          <AssociationSet Name="FK_PriceOffersConditions_PricesOffers" Association="CustomersServiceDBModel.FK_PriceOffersConditions_PricesOffers">
            <End Role="PricesOffers" EntitySet="PricesOffers" />
            <End Role="PriceOffersConditions" EntitySet="PriceOffersConditions" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="CommunicationOfficer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="JobName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CustomerId" Type="Int32" />
          <Property Name="UpdatedBy" Type="Int32" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Customers" Relationship="CustomersServiceDBModel.FK_CommunicationOfficer_Customers" FromRole="CommunicationOfficer" ToRole="Customers" />
        </EntityType>
        <EntityType Name="ConditionEmp">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="EmployeesConditions" Relationship="CustomersServiceDBModel.FK_EmployeesConditions_Conditions" FromRole="ConditionEmp" ToRole="EmployeesConditions" />
        </EntityType>
        <EntityType Name="ConditionsOffer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="PriceOffersConditions" Relationship="CustomersServiceDBModel.FK_PriceOffersConditions_Conditions" FromRole="ConditionsOffer" ToRole="PriceOffersConditions" />
        </EntityType>
        <EntityType Name="Contracts">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
          <Property Name="CreatedBy" Type="Int32" />
          <NavigationProperty Name="ContractsItems" Relationship="CustomersServiceDBModel.FK_ContractsItems_Contracts" FromRole="Contracts" ToRole="ContractsItems" />
        </EntityType>
        <EntityType Name="ContractsItems">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ContractsId" Type="Int32" />
          <Property Name="ItemsId" Type="Int32" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Contracts" Relationship="CustomersServiceDBModel.FK_ContractsItems_Contracts" FromRole="ContractsItems" ToRole="Contracts" />
          <NavigationProperty Name="Items" Relationship="CustomersServiceDBModel.FK_ContractsItems_Items" FromRole="ContractsItems" ToRole="Items" />
        </EntityType>
        <EntityType Name="CustomerActivities">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NameAr" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
        </EntityType>
        <EntityType Name="Customers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CustomerActivityId" Type="Int32" />
          <Property Name="CustomerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CustomerWebSite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Details" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
          <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="CommunicationOfficer" Relationship="CustomersServiceDBModel.FK_CommunicationOfficer_Customers" FromRole="Customers" ToRole="CommunicationOfficer" />
        </EntityType>
        <EntityType Name="CustomerStatus">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NameAr" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
        </EntityType>
        <EntityType Name="Employees">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FaceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="WorkSystemId" Type="Int32" />
          <Property Name="WorkLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="WorkHours" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DateOfAppointment" Type="DateTime" Precision="3" />
          <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="SpecializationsId" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
          <Property Name="EmployeeTypeId" Type="Int32" />
          <NavigationProperty Name="EmployeeSpecializations" Relationship="CustomersServiceDBModel.FK_Employees_EmployeeSpecializations" FromRole="Employees" ToRole="EmployeeSpecializations" />
          <NavigationProperty Name="EmployeeType" Relationship="CustomersServiceDBModel.FK_Employees_EmployeeType" FromRole="Employees" ToRole="EmployeeType" />
          <NavigationProperty Name="WorkSystem" Relationship="CustomersServiceDBModel.FK_Employees_WorkSystem" FromRole="Employees" ToRole="WorkSystem" />
          <NavigationProperty Name="EmployeesConditions" Relationship="CustomersServiceDBModel.FK_EmployeesConditions_Employees" FromRole="Employees" ToRole="EmployeesConditions" />
          <NavigationProperty Name="WorkContract" Relationship="CustomersServiceDBModel.FK_WorkContract_Employees" FromRole="Employees" ToRole="WorkContract" />
        </EntityType>
        <EntityType Name="EmployeesConditions">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EmployeeId" Type="Int32" />
          <Property Name="ConditionId" Type="Int32" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
          <NavigationProperty Name="ConditionEmp" Relationship="CustomersServiceDBModel.FK_EmployeesConditions_Conditions" FromRole="EmployeesConditions" ToRole="ConditionEmp" />
          <NavigationProperty Name="Employees" Relationship="CustomersServiceDBModel.FK_EmployeesConditions_Employees" FromRole="EmployeesConditions" ToRole="Employees" />
        </EntityType>
        <EntityType Name="EmployeeSpecializations">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NameAr" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
          <NavigationProperty Name="Employees" Relationship="CustomersServiceDBModel.FK_Employees_EmployeeSpecializations" FromRole="EmployeeSpecializations" ToRole="Employees" />
        </EntityType>
        <EntityType Name="EmployeeType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Employees" Relationship="CustomersServiceDBModel.FK_Employees_EmployeeType" FromRole="EmployeeType" ToRole="Employees" />
        </EntityType>
        <EntityType Name="Items">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
          <NavigationProperty Name="ContractsItems" Relationship="CustomersServiceDBModel.FK_ContractsItems_Items" FromRole="Items" ToRole="ContractsItems" />
        </EntityType>
        <EntityType Name="PriceOffersConditions">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ConditionsId" Type="Int32" />
          <Property Name="PriceOffersId" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="UpdateDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
          <NavigationProperty Name="ConditionsOffer" Relationship="CustomersServiceDBModel.FK_PriceOffersConditions_Conditions" FromRole="PriceOffersConditions" ToRole="ConditionsOffer" />
          <NavigationProperty Name="PricesOffers" Relationship="CustomersServiceDBModel.FK_PriceOffersConditions_PricesOffers" FromRole="PriceOffersConditions" ToRole="PricesOffers" />
        </EntityType>
        <EntityType Name="PricesOffers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="PriceOffersConditions" Relationship="CustomersServiceDBModel.FK_PriceOffersConditions_PricesOffers" FromRole="PricesOffers" ToRole="PriceOffersConditions" />
        </EntityType>
        <EntityType Name="Services">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ServiceNameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ServiceNameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="TasksAnalysis">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NameAr" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
        </EntityType>
        <EntityType Name="TasksEngineers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NameAr" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
        </EntityType>
        <EntityType Name="WorkContract">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StartDate" Type="DateTime" Precision="3" />
          <Property Name="EndDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
          <Property Name="EmployeeId" Type="Int32" />
          <NavigationProperty Name="Employees" Relationship="CustomersServiceDBModel.FK_WorkContract_Employees" FromRole="WorkContract" ToRole="Employees" />
        </EntityType>
        <EntityType Name="WorkSystem">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NameAr" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
          <NavigationProperty Name="Employees" Relationship="CustomersServiceDBModel.FK_Employees_WorkSystem" FromRole="WorkSystem" ToRole="Employees" />
        </EntityType>
        <Association Name="FK_CommunicationOfficer_Customers">
          <End Type="CustomersServiceDBModel.Customers" Role="Customers" Multiplicity="0..1" />
          <End Type="CustomersServiceDBModel.CommunicationOfficer" Role="CommunicationOfficer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CommunicationOfficer">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeesConditions_Conditions">
          <End Type="CustomersServiceDBModel.ConditionEmp" Role="ConditionEmp" Multiplicity="0..1" />
          <End Type="CustomersServiceDBModel.EmployeesConditions" Role="EmployeesConditions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ConditionEmp">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EmployeesConditions">
              <PropertyRef Name="ConditionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PriceOffersConditions_Conditions">
          <End Type="CustomersServiceDBModel.ConditionsOffer" Role="ConditionsOffer" Multiplicity="0..1" />
          <End Type="CustomersServiceDBModel.PriceOffersConditions" Role="PriceOffersConditions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ConditionsOffer">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PriceOffersConditions">
              <PropertyRef Name="ConditionsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ContractsItems_Contracts">
          <End Type="CustomersServiceDBModel.Contracts" Role="Contracts" Multiplicity="0..1" />
          <End Type="CustomersServiceDBModel.ContractsItems" Role="ContractsItems" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Contracts">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ContractsItems">
              <PropertyRef Name="ContractsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ContractsItems_Items">
          <End Type="CustomersServiceDBModel.Items" Role="Items" Multiplicity="0..1" />
          <End Type="CustomersServiceDBModel.ContractsItems" Role="ContractsItems" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Items">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ContractsItems">
              <PropertyRef Name="ItemsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Employees_EmployeeSpecializations">
          <End Type="CustomersServiceDBModel.EmployeeSpecializations" Role="EmployeeSpecializations" Multiplicity="0..1" />
          <End Type="CustomersServiceDBModel.Employees" Role="Employees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EmployeeSpecializations">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Employees">
              <PropertyRef Name="SpecializationsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Employees_EmployeeType">
          <End Type="CustomersServiceDBModel.EmployeeType" Role="EmployeeType" Multiplicity="0..1" />
          <End Type="CustomersServiceDBModel.Employees" Role="Employees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EmployeeType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Employees">
              <PropertyRef Name="EmployeeTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Employees_WorkSystem">
          <End Type="CustomersServiceDBModel.WorkSystem" Role="WorkSystem" Multiplicity="0..1" />
          <End Type="CustomersServiceDBModel.Employees" Role="Employees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkSystem">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Employees">
              <PropertyRef Name="WorkSystemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeesConditions_Employees">
          <End Type="CustomersServiceDBModel.Employees" Role="Employees" Multiplicity="0..1" />
          <End Type="CustomersServiceDBModel.EmployeesConditions" Role="EmployeesConditions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EmployeesConditions">
              <PropertyRef Name="EmployeeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WorkContract_Employees">
          <End Type="CustomersServiceDBModel.Employees" Role="Employees" Multiplicity="0..1" />
          <End Type="CustomersServiceDBModel.WorkContract" Role="WorkContract" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="WorkContract">
              <PropertyRef Name="EmployeeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PriceOffersConditions_PricesOffers">
          <End Type="CustomersServiceDBModel.PricesOffers" Role="PricesOffers" Multiplicity="0..1" />
          <End Type="CustomersServiceDBModel.PriceOffersConditions" Role="PriceOffersConditions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PricesOffers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PriceOffersConditions">
              <PropertyRef Name="PriceOffersId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CustomersServiceDBModelStoreContainer" CdmEntityContainer="CustomersServiceDBEntities">
          <EntitySetMapping Name="CommunicationOfficer">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.CommunicationOfficer">
              <MappingFragment StoreEntitySet="CommunicationOfficer">
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="JobName" ColumnName="JobName" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ConditionEmp">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.ConditionEmp">
              <MappingFragment StoreEntitySet="ConditionEmp">
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ConditionsOffer">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.ConditionsOffer">
              <MappingFragment StoreEntitySet="ConditionsOffer">
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Contracts">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.Contracts">
              <MappingFragment StoreEntitySet="Contracts">
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ContractsItems">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.ContractsItems">
              <MappingFragment StoreEntitySet="ContractsItems">
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ItemsId" ColumnName="ItemsId" />
                <ScalarProperty Name="ContractsId" ColumnName="ContractsId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CustomerActivities">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.CustomerActivities">
              <MappingFragment StoreEntitySet="CustomerActivities">
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.Customers">
              <MappingFragment StoreEntitySet="Customers">
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Details" ColumnName="Details" />
                <ScalarProperty Name="CustomerWebSite" ColumnName="CustomerWebSite" />
                <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
                <ScalarProperty Name="CustomerActivityId" ColumnName="CustomerActivityId" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CustomerStatus">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.CustomerStatus">
              <MappingFragment StoreEntitySet="CustomerStatus">
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.Employees">
              <MappingFragment StoreEntitySet="Employees">
                <ScalarProperty Name="EmployeeTypeId" ColumnName="EmployeeTypeId" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="SpecializationsId" ColumnName="SpecializationsId" />
                <ScalarProperty Name="Salary" ColumnName="Salary" />
                <ScalarProperty Name="DateOfAppointment" ColumnName="DateOfAppointment" />
                <ScalarProperty Name="WorkHours" ColumnName="WorkHours" />
                <ScalarProperty Name="WorkLocation" ColumnName="WorkLocation" />
                <ScalarProperty Name="WorkSystemId" ColumnName="WorkSystemId" />
                <ScalarProperty Name="FaceNumber" ColumnName="FaceNumber" />
                <ScalarProperty Name="Nationality" ColumnName="Nationality" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EmployeesConditions">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.EmployeesConditions">
              <MappingFragment StoreEntitySet="EmployeesConditions">
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ConditionId" ColumnName="ConditionId" />
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EmployeeSpecializations">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.EmployeeSpecializations">
              <MappingFragment StoreEntitySet="EmployeeSpecializations">
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EmployeeType">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.EmployeeType">
              <MappingFragment StoreEntitySet="EmployeeType">
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Items">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.Items">
              <MappingFragment StoreEntitySet="Items">
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PriceOffersConditions">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.PriceOffersConditions">
              <MappingFragment StoreEntitySet="PriceOffersConditions">
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="PriceOffersId" ColumnName="PriceOffersId" />
                <ScalarProperty Name="ConditionsId" ColumnName="ConditionsId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PricesOffers">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.PricesOffers">
              <MappingFragment StoreEntitySet="PricesOffers">
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Services">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.Services">
              <MappingFragment StoreEntitySet="Services">
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ServiceNameEn" ColumnName="ServiceNameEn" />
                <ScalarProperty Name="Time" ColumnName="Time" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="ServiceNameAr" ColumnName="ServiceNameAr" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TasksAnalysis">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.TasksAnalysis">
              <MappingFragment StoreEntitySet="TasksAnalysis">
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TasksEngineers">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.TasksEngineers">
              <MappingFragment StoreEntitySet="TasksEngineers">
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WorkContract">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.WorkContract">
              <MappingFragment StoreEntitySet="WorkContract">
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WorkSystem">
            <EntityTypeMapping TypeName="CustomersServiceDBModel.WorkSystem">
              <MappingFragment StoreEntitySet="WorkSystem">
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>